[supervisord]
nodaemon=true

[program:worker]
process_name=worker
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=runtime
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:scheduler]
process_name=worker
command=/bin/bash -c "while true; do php /var/www/html/artisan schedule:run --verbose --no-interaction; sleep 60; done"
autostart=true
autorestart=unexpected
user=runtime
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:web]
command=apache2-foreground
autostart=true
autorestart=true
user=root
environment=APACHE_SUPPORTS_DOCKER=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
