[supervisord]
nodaemon=true

[program:worker]
process_name=worker
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=runtime
stdout_logfile=/var/www/html/storage/worker.log
stderr_logfile=/var/www/html/storage/worker.err

[program:scheduler]
process_name=worker
command=/bin/bash -c "while true; php /var/www/html/artisan schedule:run --verbose --no-interaction --once; sleep 60; done"
autostart=true
autorestart=unexpected
user=runtime
stdout_logfile=/var/www/html/storage/scheduler.log
stderr_logfile=/var/www/html/storage/scheduler.err